C:\Users\User\source\repos\Lab7_17_1\Lab7_17_1\bin\Debug\Lab7_17_1.exe.config
C:\Users\User\source\repos\Lab7_17_1\Lab7_17_1\bin\Debug\Lab7_17_1.exe
C:\Users\User\source\repos\Lab7_17_1\Lab7_17_1\bin\Debug\Lab7_17_1.pdb
C:\Users\User\source\repos\Lab7_17_1\Lab7_17_1\obj\Debug\Lab7_17_1.csproj.AssemblyReference.cache
C:\Users\User\source\repos\Lab7_17_1\Lab7_17_1\obj\Debug\Lab7_17_1.csproj.SuggestedBindingRedirects.cache
C:\Users\User\source\repos\Lab7_17_1\Lab7_17_1\obj\Debug\Lab7_17_1.Form1.resources
C:\Users\User\source\repos\Lab7_17_1\Lab7_17_1\obj\Debug\Lab7_17_1.Properties.Resources.resources
C:\Users\User\source\repos\Lab7_17_1\Lab7_17_1\obj\Debug\Lab7_17_1.csproj.GenerateResource.cache
C:\Users\User\source\repos\Lab7_17_1\Lab7_17_1\obj\Debug\Lab7_17_1.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Lab7_17_1\Lab7_17_1\obj\Debug\Lab7_17_1.exe
C:\Users\User\source\repos\Lab7_17_1\Lab7_17_1\obj\Debug\Lab7_17_1.pdb
