C:\Users\User\source\repos\Lab7_17_2\Lab7_17_2\bin\Debug\Lab7_17_2.exe.config
C:\Users\User\source\repos\Lab7_17_2\Lab7_17_2\bin\Debug\Lab7_17_2.exe
C:\Users\User\source\repos\Lab7_17_2\Lab7_17_2\bin\Debug\Lab7_17_2.pdb
C:\Users\User\source\repos\Lab7_17_2\Lab7_17_2\obj\Debug\Lab7_17_2.csproj.AssemblyReference.cache
C:\Users\User\source\repos\Lab7_17_2\Lab7_17_2\obj\Debug\Lab7_17_2.csproj.SuggestedBindingRedirects.cache
C:\Users\User\source\repos\Lab7_17_2\Lab7_17_2\obj\Debug\Lab7_17_2.Form1.resources
C:\Users\User\source\repos\Lab7_17_2\Lab7_17_2\obj\Debug\Lab7_17_2.Properties.Resources.resources
C:\Users\User\source\repos\Lab7_17_2\Lab7_17_2\obj\Debug\Lab7_17_2.csproj.GenerateResource.cache
C:\Users\User\source\repos\Lab7_17_2\Lab7_17_2\obj\Debug\Lab7_17_2.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Lab7_17_2\Lab7_17_2\obj\Debug\Lab7_17_2.exe
C:\Users\User\source\repos\Lab7_17_2\Lab7_17_2\obj\Debug\Lab7_17_2.pdb
